# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour5'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '

setw -g window-status-current-style 'fg=colour0 bg=colour5 bold'
setw -g window-status-current-format ' #I #W #F'
